{
    "name": "eb-model",
    "version": "1.0.0",
    "description": "",
    "main": "lib/model/model.js",
    "types": "lib/model/model.d.ts",
    "files": ["lib/model/**/*"],
    "scripts": {
        "test": "nodemon --exec jasmine",
        "build": "tsc --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Isaac-cura/eb-model.git"
    },
    "keywords": ["superclass", "ebloui", "model", "eb", "eb-model", "front", "end", "angular", "ionic", "react", "vue"],
    "author": "José Isaac-cura",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Isaac-cura/eb-model/issues"
    },
    "homepage": "https://github.com/Isaac-cura/eb-model#readme",
    "devDependencies": {
        "jasmine": "^3.3.1",
        "typescript": "^3.3.3333"
    },
    "dependencies": {
        "@types/jasmine": "^3.3.9",
        "nodemon": "^1.18.10"
    }
}